import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Maps {
    private static final List<String> months = List.of("января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря");
    private static final Map<String, String> ispolniteli = new HashMap<>();

    static {
        ispolniteli.put("Жиляев", "Старший помощник военного прокурора Воронежского Гарнизона майор юстиции Жиляев Д.Ю.");
        ispolniteli.put("Бойко", "Помощник военного прокурора Воронежского Гарнизона лейтенант юстиции Бойко В.С.");
        ispolniteli.put("Лаптейков", "Старший помощник военного прокурора Воронежского Гарнизона майор юстиции Лаптейков Д.О");
        ispolniteli.put("Этцель", "Старший помощник военного прокурора Воронежского Гарнизона капитан юстиции Этцель О.Е.");
        ispolniteli.put("Кружилин", "Помощник военного прокурора Воронежского Гарнизона старший лейтенант юстиции Кружилин Е.С.");
        ispolniteli.put("Щедрин", "Помощник военного прокурора Воронежского Гарнизона старший лейтенант юстиции Щедрин И.В.");
        ispolniteli.put("Ренгач", "Помощник военного прокурора Воронежского Гарнизона капитан юстиции Ренгач С.А.");
        ispolniteli.put("Иванников", "Помощник военного прокурора Воронежского Гарнизона старший лейтенант юстиции Иванников М.В.");
        ispolniteli.put("Каракозов", "Заместитель военного прокурора Воронежского Гарнизона подполковник юстиции Каракозов С.В.");
    }

    public static List<String> getMonths() {
        return months;
    }

    public static Map<String, String> getIspolniteli() {
        return ispolniteli;
    }
}
